# StockTracking

./: .gitignore  StockTracking.slnx
Backend/StockTracking/StockTracking.Application/: ApplicationServiceRegistration.cs  StockTracking.Application.csproj
Backend/StockTracking/StockTracking.Application/DTOs/Auth/: LoginDto.cs  TokenDto.cs
Backend/StockTracking/StockTracking.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Backend/StockTracking/StockTracking.Application/DTOs/Expense/: CreateExpenseCategoryDto.cs  CreateExpenseTransactionDto.cs  ExpenseCategoryDto.cs  ExpenseReportDto.cs  ExpenseTransactionDto.cs  UpdateExpenseCategoryDto.cs
Backend/StockTracking/StockTracking.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  ProductListDto.cs  UpdateProductDto.cs
Backend/StockTracking/StockTracking.Application/DTOs/Report/: DashboardSummaryDto.cs  LatestTransactionDto.cs  SaleDetailDto.cs  UserSalesReportDto.cs
Backend/StockTracking/StockTracking.Application/DTOs/Role/: CreateRoleDto.cs  RoleDto.cs
Backend/StockTracking/StockTracking.Application/DTOs/Sale/: CreateSaleDto.cs  CreateSaleItemDto.cs  SaleDto.cs  SaleItemDto.cs
Backend/StockTracking/StockTracking.Application/DTOs/Stock/: CreateStockEntryDto.cs  StockDto.cs
Backend/StockTracking/StockTracking.Application/DTOs/StockLog/: StockLogDto.cs
Backend/StockTracking/StockTracking.Application/Extensions/: StringExtensions.cs
Backend/StockTracking/StockTracking.Application/Mapping/: GeneralMapping.cs
Backend/StockTracking/StockTracking.Application/Services/: AuthService.cs  CategoryService.cs  ExpenseService.cs  ProductService.cs  RoleService.cs  SaleService.cs  StockService.cs  TransferService.cs  UserService.cs  WarehouseService.cs  product_service_utf8.txt
Backend/StockTracking/StockTracking.Application/Validations/: CreateExpenseCategoryDtoValidator.cs  CreateExpenseTransactionDtoValidator.cs  CreateProductDtoValidator.cs  CreateSaleDtoValidator.cs  LoginDtoValidator.cs
Backend/StockTracking/StockTracking.Application/Wrappers/: ServiceResponse.cs
Backend/StockTracking/StockTracking.Domain/: StockTracking.Domain.csproj
Backend/StockTracking/StockTracking.Domain/Entities/: Category.cs  ExpenseCategory.cs  ExpenseTransaction.cs  ExpenseTransaction.cs.corrupt  Product.cs  Sale.cs  SaleItem.cs  Stock.cs  StockLog.cs  StockTransfer.cs  User.cs  Warehouse.cs
Backend/StockTracking/StockTracking.Domain/Enums/: PaymentMethod.cs  ProcessType.cs  RentType.cs  TransferStatus.cs  UserRole.cs
Backend/StockTracking/StockTracking.WebAPI/: Program.cs  SeedData.cs  StockTracking.WebAPI.csproj  StockTracking.WebAPI.http  appsettings.json  build_log.txt  build_log_clean.txt  build_log_verify.txt  build_web_cleaned.txt  verify_log.txt
Backend/StockTracking/StockTracking.WebAPI/Controllers/: AuthController.cs  CategoryController.cs  ExpenseController.cs  ProductController.cs  RoleController.cs  SaleController.cs  StockController.cs  SystemController.cs  TransferController.cs  UserController.cs  WarehouseController.cs  content_controller.txt
Backend/StockTracking/StockTracking.WebAPI/Middlewares/: ExceptionMiddleware.cs
StockTracking.Application/: ApplicationServiceRegistration.cs  StockTracking.Application.csproj
StockTracking.Application/DTOs/Auth/: CreateUserDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
StockTracking.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
StockTracking.Application/DTOs/Expense/: CreateExpenseCategoryDto.cs  UpdateExpenseCategoryDto.cs
StockTracking.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  ProductListDto.cs  UpdateProductDto.cs
StockTracking.Application/DTOs/Report/: DashboardSummaryDto.cs  SaleDetailDto.cs  UserSalesReportDto.cs
StockTracking.Application/DTOs/Role/: CreateRoleDto.cs  RoleDto.cs
StockTracking.Application/DTOs/Sale/: CreateSaleDto.cs  CreateSaleItemDto.cs  SaleDto.cs  SaleItemDto.cs  SaleReportDto.cs
StockTracking.Application/DTOs/Stock/: CreateStockEntryDto.cs  StockDto.cs
StockTracking.Application/DTOs/StockLog/: StockLogDto.cs
StockTracking.Application/DTOs/Transfer/: TransferDto.cs
StockTracking.Application/DTOs/User/: CreateUserDto.cs  UserDto.cs
StockTracking.Application/DTOs/Warehouse/: CreateWarehouseDto.cs  UpdateWarehouseDto.cs  WarehouseDto.cs
StockTracking.Application/Interfaces/Repositories/: IExpenseCategoryRepository.cs  IExpenseTransactionRepository.cs  IGenericRepository.cs  IProductRepository.cs  ISaleRepository.cs  IStockRepository.cs  ITransferRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWarehouseRepository.cs
StockTracking.Application/Interfaces/Services/: IAuthService.cs  ICategoryService.cs  IExpenseService.cs  IProductService.cs  IRoleService.cs  ISaleService.cs  ITransferService.cs  IUserService.cs  IWarehouseService.cs
StockTracking.Application/Mapping/: GeneralMapping.cs  ProductProfile .cs
StockTracking.Application/Services/: AuthService.cs  CategoryService.cs  ExpenseService.cs  ProductService.cs  RoleService.cs  SaleService.cs  StockService.cs  TransferService.cs  UserService.cs  WarehouseService.cs
StockTracking.Application/Validations/Auth/: CreateUserValidator.cs  LoginValidator.cs
StockTracking.Application/Validations/Category/: UpdateCategoryValidator.cs
StockTracking.Application/Validations/Product/: CreateProductValidator.cs  UpdateProductValidator.cs
StockTracking.Application/Validations/Role/: CreateRoleValidator.cs
StockTracking.Application/Validations/Sale/: CreateSaleValidator.cs
StockTracking.Application/Validations/Stock/: CreateStockEntryValidator.cs
StockTracking.Application/Validations/User/: CreateUserValidator.cs
StockTracking.Application/Validations/Warehouse/: CreateWarehouseValidator.cs  UpdateWarehouseValidator.cs
StockTracking.Domain/: StockTracking.Domain.csproj
StockTracking.Infrastructure/: StockTracking.Infrastructure.csproj
(+243 files in other folders)
